{
  "name": "Myongstagram",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^27.0.2",
    "firebase": "^5.0.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.4.5",
    "qs": "^6.5.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-material-menu": "^0.3.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.2.1"
  }
}
