{
  "development": {
    "username": "myongstagram",
    "password": "myongstagram",
    "database": "myongstagram_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "myongstagram",
    "password": "myongstagram",
    "database": "myongstagram_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "myongstagram",
    "password": "myongstagram",
    "database": "myongstagram_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
