{
  "development": {
    "username": "dbuser1",
    "password": "dbuserpwd1",
    "database": "authsample_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "dbuser1",
    "password": "dbuserpwd1",
    "database": "authsample_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "dbuser1",
    "password": "dbuserpwd1",
    "database": "authsample_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
